<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uO7-st-wtT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Speaktionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="BYZ-38-t0r" customClass="RecordViewController" customModule="Speaktionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the record button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-sI-zND">
                                <rect key="frame" x="16" y="176.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="35"/>
                                <color key="textColor" red="0.15686274509803921" green="0.80392156862745101" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-Ug-AR5">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-kx-0Vy">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-5d-wNT" customClass="MicrophoneButton" customModule="Speaktionary" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="507" width="120" height="120"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.65098039220000004" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6Kx-Cv-Cxm"/>
                                    <constraint firstAttribute="height" constant="120" id="TEX-va-WYp"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="microphoneTouchesBegan:" destination="BYZ-38-t0r" eventType="touchDown" id="9UQ-9T-wKc"/>
                                    <action selector="microphoneTouchesEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SY-pC-jQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guJ-kx-0Vy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03u-Qx-tg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ot9-5d-wNT" secondAttribute="bottom" constant="40" id="IxS-bE-d0X"/>
                            <constraint firstItem="bTP-Ug-AR5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MWy-Vw-Odq"/>
                            <constraint firstItem="ot9-5d-wNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PrW-Ks-LGM"/>
                            <constraint firstItem="guJ-kx-0Vy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="V0E-6x-WjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTP-Ug-AR5" secondAttribute="trailing" constant="16" id="WN2-6l-rq0"/>
                            <constraint firstItem="bTP-Ug-AR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XVz-yX-bwb"/>
                            <constraint firstItem="LrD-sI-zND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKq-h0-Gq4"/>
                            <constraint firstItem="guJ-kx-0Vy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bCo-E1-ekx"/>
                            <constraint firstItem="guJ-kx-0Vy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ejP-Q9-Zlk"/>
                            <constraint firstItem="bTP-Ug-AR5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="gKv-nl-ROm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LrD-sI-zND" secondAttribute="trailing" constant="16" id="h3h-nZ-uRh"/>
                            <constraint firstItem="ot9-5d-wNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYo-lg-KTe"/>
                            <constraint firstItem="LrD-sI-zND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iA0-sr-nKx"/>
                            <constraint firstItem="bTP-Ug-AR5" firstAttribute="top" secondItem="LrD-sI-zND" secondAttribute="bottom" constant="16" id="kbi-jD-WqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speaktionary" largeTitleDisplayMode="never" id="xu6-yA-k4S">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="j5N-5h-dm9">
                            <connections>
                                <action selector="toggleSideMenu:" destination="BYZ-38-t0r" id="Bwi-Zm-l1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneButton" destination="ot9-5d-wNT" id="PBC-t1-te5"/>
                        <outlet property="resultLabel" destination="bTP-Ug-AR5" id="wj8-rU-h7x"/>
                        <outlet property="waveView" destination="guJ-kx-0Vy" id="u0w-h7-1Jc"/>
                        <outlet property="wordLabel" destination="LrD-sI-zND" id="vyT-WF-fX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgn-V7-whk">
            <objects>
                <navigationController navigationBarHidden="YES" id="ntc-0m-0hC" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhT-N9-VbZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvU-jz-IUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="132"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="1xb-3b-ND3">
            <objects>
                <tableViewController storyboardIdentifier="SavedViewController" id="lHN-6g-rXU" customClass="SavedTableViewController" customModule="Speaktionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T07-zm-VrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.098039215690000001" green="0.65098039220000004" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" textLabel="E6h-rJ-Nwl" style="IBUITableViewCellStyleDefault" id="Uxh-Jl-64s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxh-Jl-64s" id="Vsx-qW-h9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6h-rJ-Nwl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lHN-6g-rXU" id="pZ6-2x-BYo"/>
                            <outlet property="delegate" destination="lHN-6g-rXU" id="hRF-MT-bN6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWord" id="3zQ-g2-Xah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EV-IH-eLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="132"/>
        </scene>
        <!--Speaktionary-->
        <scene sceneID="fEJ-ZU-IvY">
            <objects>
                <viewController id="ieA-Jw-CQI" customClass="ContainerViewController" customModule="Speaktionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmP-5W-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-U8-BcW">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BY5-Rq-rJv"/>
                                </constraints>
                                <connections>
                                    <segue destination="Aov-E7-8Ua" kind="embed" id="4GY-Ry-JP8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-NT-AUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ntc-0m-0hC" kind="embed" id="POd-5X-dqS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2i-NT-AUa" firstAttribute="bottom" secondItem="UmP-5W-kRL" secondAttribute="bottom" id="Fnc-Mh-gHG"/>
                            <constraint firstItem="nYJ-U8-BcW" firstAttribute="top" secondItem="UmP-5W-kRL" secondAttribute="top" id="Jf6-uG-Nne"/>
                            <constraint firstItem="P2i-NT-AUa" firstAttribute="top" secondItem="UmP-5W-kRL" secondAttribute="top" id="TKU-LC-xuI"/>
                            <constraint firstItem="nYJ-U8-BcW" firstAttribute="bottom" secondItem="UmP-5W-kRL" secondAttribute="bottom" id="bbu-zQ-fBQ"/>
                            <constraint firstItem="nYJ-U8-BcW" firstAttribute="leading" secondItem="UmP-5W-kRL" secondAttribute="leading" constant="-240" id="fK0-es-wAo"/>
                            <constraint firstItem="P2i-NT-AUa" firstAttribute="leading" secondItem="nYJ-U8-BcW" secondAttribute="trailing" id="ksl-qA-a7K"/>
                            <constraint firstItem="P2i-NT-AUa" firstAttribute="width" secondItem="UmP-5W-kRL" secondAttribute="width" id="sPB-0j-XKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkl-wi-kf2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speaktionary" id="FoJ-zE-9nK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="snC-lS-Jn9">
                            <connections>
                                <action selector="toggleSideMenu" destination="ieA-Jw-CQI" id="UsO-z3-Hi7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainContainerView" destination="P2i-NT-AUa" id="RNh-PM-cVx"/>
                        <outlet property="sideMenuConstraint" destination="fK0-es-wAo" id="TBh-0K-4A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-WI-EHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="131.78410794602701"/>
        </scene>
        <!--Side Table View Controller-->
        <scene sceneID="gtp-6o-DbN">
            <objects>
                <tableViewController id="Aov-E7-8Ua" customClass="SideTableViewController" customModule="Speaktionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Xm-xF-t7O">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DuP-DR-frD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KGr-TA-TeA" imageView="6vS-uY-9MQ" style="IBUITableViewCellStyleDefault" id="djz-m6-6lo">
                                        <rect key="frame" x="0.0" y="35" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djz-m6-6lo" id="aHa-xH-bBW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGr-TA-TeA">
                                                    <rect key="frame" x="45" y="0.0" width="179" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="search" id="6vS-uY-9MQ">
                                                    <rect key="frame" x="16" y="14" width="14" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yQC-Vd-2TZ" imageView="6I7-qp-Mqf" style="IBUITableViewCellStyleDefault" id="glY-z9-4vp">
                                        <rect key="frame" x="0.0" y="79" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glY-z9-4vp" id="cwB-pU-pIO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQC-Vd-2TZ">
                                                    <rect key="frame" x="45" y="0.0" width="179" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="saved" id="6I7-qp-Mqf">
                                                    <rect key="frame" x="16" y="15" width="14" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mm4-8A-0Fz" imageView="xJD-rI-kgi" style="IBUITableViewCellStyleDefault" id="4Ic-aJ-MqU">
                                        <rect key="frame" x="0.0" y="123" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ic-aJ-MqU" id="svp-Tf-ZXY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mm4-8A-0Fz">
                                                    <rect key="frame" x="45" y="0.0" width="179" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="about" id="xJD-rI-kgi">
                                                    <rect key="frame" x="16" y="15" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aov-E7-8Ua" id="jKf-W8-zaR"/>
                            <outlet property="delegate" destination="Aov-E7-8Ua" id="FLG-10-Bg2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVC-gu-7g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="936"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9hd-MR-GIX">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="x59-EV-NY5" customClass="AboutViewController" customModule="Speaktionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SF-6g-LiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaktionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BID-vu-ClF">
                                <rect key="frame" x="96.5" y="100" width="182" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="5oR-Or-1iQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                <color key="textColor" red="0.098039215690000001" green="0.65098039220000004" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-Vh-FfX">
                                <rect key="frame" x="137.5" y="144" width="100.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="G2g-Hv-Awp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaktionary is an open source app. View the code or contribute here: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-pO-LzR">
                                <rect key="frame" x="16" y="200" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaktionary uses SwiftyJSON to fetch words from the Oxford Dictionary API. View them both here:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-bW-oRe">
                                <rect key="frame" x="16" y="314" width="343" height="61"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-Lx-toq">
                                <rect key="frame" x="16" y="249" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="GitHub Project">
                                    <color key="titleColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openGitub" destination="x59-EV-NY5" eventType="touchUpInside" id="Dzg-A7-rW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-js-THa">
                                <rect key="frame" x="16" y="383" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="SwiftyJSON">
                                    <color key="titleColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSwiftyJSON" destination="x59-EV-NY5" eventType="touchUpInside" id="Qt3-9X-Y8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-hJ-dgs">
                                <rect key="frame" x="16" y="424" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Oxford Developers">
                                    <color key="titleColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openOxford" destination="x59-EV-NY5" eventType="touchUpInside" id="AQV-dm-TyF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2019 Rick Wierenga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-yk-STh">
                                <rect key="frame" x="108.5" y="631" width="158" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wd-jv-UFF" firstAttribute="trailing" secondItem="1eM-js-THa" secondAttribute="trailing" constant="16" id="3aQ-yR-Y2j"/>
                            <constraint firstItem="wGt-yk-STh" firstAttribute="centerX" secondItem="4SF-6g-LiL" secondAttribute="centerX" id="JYx-Wm-azZ"/>
                            <constraint firstItem="1eM-js-THa" firstAttribute="top" secondItem="O9e-bW-oRe" secondAttribute="bottom" constant="8" id="Mbg-WZ-XNd"/>
                            <constraint firstItem="0Wd-jv-UFF" firstAttribute="trailing" secondItem="A3I-hJ-dgs" secondAttribute="trailing" constant="16" id="OoF-VY-WEj"/>
                            <constraint firstItem="O9e-bW-oRe" firstAttribute="leading" secondItem="0Wd-jv-UFF" secondAttribute="leading" constant="16" id="SXO-jN-Vqn"/>
                            <constraint firstItem="BID-vu-ClF" firstAttribute="top" secondItem="0Wd-jv-UFF" secondAttribute="top" constant="80" id="TWL-7V-IMi"/>
                            <constraint firstItem="3vh-Vh-FfX" firstAttribute="centerX" secondItem="4SF-6g-LiL" secondAttribute="centerX" id="WrK-BW-Ki0"/>
                            <constraint firstItem="A3I-hJ-dgs" firstAttribute="top" secondItem="1eM-js-THa" secondAttribute="bottom" constant="8" id="XyS-UI-ZtH"/>
                            <constraint firstItem="1eM-js-THa" firstAttribute="leading" secondItem="0Wd-jv-UFF" secondAttribute="leading" constant="16" id="aGr-Yh-gfH"/>
                            <constraint firstItem="8lQ-pO-LzR" firstAttribute="top" secondItem="3vh-Vh-FfX" secondAttribute="bottom" constant="32" id="foe-AX-WbG"/>
                            <constraint firstItem="0Wd-jv-UFF" firstAttribute="trailing" secondItem="O9e-bW-oRe" secondAttribute="trailing" constant="16" id="gDk-TD-xGj"/>
                            <constraint firstItem="BID-vu-ClF" firstAttribute="centerX" secondItem="4SF-6g-LiL" secondAttribute="centerX" id="gbE-et-23c"/>
                            <constraint firstItem="8lQ-pO-LzR" firstAttribute="leading" secondItem="0Wd-jv-UFF" secondAttribute="leading" constant="16" id="haT-58-1Hb"/>
                            <constraint firstItem="3vh-Vh-FfX" firstAttribute="top" secondItem="BID-vu-ClF" secondAttribute="bottom" constant="8" id="hy5-5O-td7"/>
                            <constraint firstItem="0Wd-jv-UFF" firstAttribute="trailing" secondItem="8lQ-pO-LzR" secondAttribute="trailing" constant="16" id="lN0-LZ-Urj"/>
                            <constraint firstItem="Vny-Lx-toq" firstAttribute="top" secondItem="8lQ-pO-LzR" secondAttribute="bottom" constant="8" id="o3a-ek-LTP"/>
                            <constraint firstItem="0Wd-jv-UFF" firstAttribute="bottom" secondItem="wGt-yk-STh" secondAttribute="bottom" constant="16" id="pMG-Rk-RQ7"/>
                            <constraint firstItem="0Wd-jv-UFF" firstAttribute="trailing" secondItem="Vny-Lx-toq" secondAttribute="trailing" constant="16" id="rqG-zB-CTt"/>
                            <constraint firstItem="A3I-hJ-dgs" firstAttribute="leading" secondItem="0Wd-jv-UFF" secondAttribute="leading" constant="16" id="taV-Xy-26E"/>
                            <constraint firstItem="O9e-bW-oRe" firstAttribute="top" secondItem="Vny-Lx-toq" secondAttribute="bottom" constant="32" id="x6S-Uw-Zdu"/>
                            <constraint firstItem="Vny-Lx-toq" firstAttribute="leading" secondItem="0Wd-jv-UFF" secondAttribute="leading" constant="16" id="zpP-Y9-lSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Wd-jv-UFF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo2-Gs-CuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnb-1t-UjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uO7-st-wtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E56-cC-Z8p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                            <color key="textColor" red="0.098039215690000001" green="0.65098039220000004" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieA-Jw-CQI" kind="relationship" relationship="rootViewController" id="aJl-jI-pKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pp-sG-n3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="14" height="14"/>
        <image name="menu" width="34" height="20"/>
        <image name="microphone" width="42" height="74"/>
        <image name="saved" width="14" height="13"/>
        <image name="search" width="14" height="16"/>
    </resources>
</document>
